<?xml version="1.0"?>
<font>
  <info face="Belisa plumilla manual" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="2,2" outline="0"/>
  <common lineHeight="50" base="41" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="buttonfont_0.png" />
  </pages>
  <chars count="326">
    <char id="32" x="507" y="108" width="3" height="3" xoffset="-1" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="33" x="95" y="306" width="9" height="44" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="358" y="468" width="14" height="12" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="35" x="405" y="344" width="19" height="42" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="130" y="160" width="13" height="49" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="164" y="303" width="19" height="43" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="38" x="430" y="206" width="19" height="44" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="39" x="388" y="467" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="196" y="160" width="10" height="48" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="208" y="160" width="10" height="48" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="343" y="470" width="13" height="13" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="258" y="472" width="18" height="19" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="44" x="332" y="470" width="9" height="14" xoffset="-1" yoffset="33" xadvance="7" page="0" chnl="15" />
    <char id="45" x="161" y="501" width="17" height="5" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="46" x="502" y="185" width="8" height="7" xoffset="-1" yoffset="35" xadvance="7" page="0" chnl="15" />
    <char id="47" x="70" y="214" width="25" height="44" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="48" x="414" y="299" width="15" height="43" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="15" y="307" width="13" height="44" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="34" y="353" width="15" height="43" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="360" y="299" width="16" height="43" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="298" y="254" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="53" x="165" y="348" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="466" y="252" width="14" height="44" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="75" y="260" width="16" height="44" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="56" x="180" y="348" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="270" y="345" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="228" y="473" width="8" height="23" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="502" y="158" width="8" height="25" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="60" x="480" y="429" width="12" height="31" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="61" x="422" y="466" width="17" height="11" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="62" x="465" y="429" width="13" height="31" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="63" x="248" y="160" width="14" height="46" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="64" x="106" y="441" width="16" height="37" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65" x="284" y="300" width="17" height="43" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="66" x="344" y="207" width="20" height="44" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="67" x="17" y="353" width="15" height="43" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="472" y="205" width="18" height="44" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="69" x="30" y="307" width="13" height="44" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="300" y="345" width="12" height="43" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="162" y="257" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="303" y="300" width="17" height="43" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="337" y="345" width="9" height="43" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="30" y="214" width="11" height="45" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="93" y="260" width="16" height="44" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="76" x="196" y="256" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="77" x="202" y="210" width="22" height="44" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="78" x="451" y="206" width="19" height="44" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="79" x="213" y="256" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="80" x="179" y="256" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="81" x="220" y="160" width="15" height="47" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="206" y="302" width="19" height="43" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="150" y="348" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="402" y="159" width="16" height="45" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="388" y="207" width="19" height="44" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="86" x="409" y="206" width="19" height="44" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="87" x="178" y="210" width="22" height="44" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="88" x="39" y="261" width="16" height="44" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="89" x="366" y="207" width="20" height="44" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="90" x="264" y="254" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="91" x="314" y="345" width="10" height="43" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="250" y="208" width="22" height="44" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="93" x="106" y="306" width="9" height="44" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="441" y="465" width="13" height="11" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="37" y="483" width="17" height="5" xoffset="-1" yoffset="38" xadvance="15" page="0" chnl="15" />
    <char id="96" x="482" y="462" width="9" height="9" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="374" y="431" width="17" height="34" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="98" x="51" y="353" width="15" height="43" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="99" x="410" y="431" width="14" height="33" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="332" y="253" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="101" x="426" y="430" width="13" height="33" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="102" x="83" y="306" width="10" height="44" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="264" y="160" width="12" height="46" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="225" y="347" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="501" y="342" width="9" height="42" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="368" y="0" width="13" height="53" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="107" x="366" y="253" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="71" y="306" width="10" height="44" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="124" y="438" width="27" height="35" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="110" x="353" y="432" width="19" height="34" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="111" x="323" y="433" width="13" height="35" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="384" y="160" width="16" height="45" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="113" x="455" y="158" width="15" height="45" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="114" x="308" y="433" width="13" height="35" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="338" y="433" width="13" height="35" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="487" y="158" width="13" height="45" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="117" x="258" y="435" width="15" height="35" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="223" y="436" width="16" height="35" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="119" x="153" y="437" width="23" height="35" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="275" y="434" width="15" height="35" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="121" x="393" y="431" width="15" height="34" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="122" x="292" y="433" width="14" height="35" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="123" x="348" y="344" width="9" height="43" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="503" y="54" width="7" height="47" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="125" x="326" y="345" width="9" height="43" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="0" y="484" width="16" height="7" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="160" x="507" y="103" width="3" height="3" xoffset="-1" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="161" x="237" y="160" width="9" height="47" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="162" x="15" y="214" width="13" height="45" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="163" x="359" y="344" width="22" height="42" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="164" x="186" y="474" width="20" height="24" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="165" x="298" y="208" width="21" height="44" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="166" x="292" y="160" width="7" height="46" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="167" x="134" y="349" width="14" height="43" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="168" x="180" y="501" width="10" height="5" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="169" x="96" y="482" width="25" height="28" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="170" x="123" y="480" width="17" height="26" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="171" x="278" y="471" width="16" height="18" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="172" x="399" y="467" width="21" height="11" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="173" x="142" y="502" width="17" height="5" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="174" x="69" y="482" width="25" height="28" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="175" x="18" y="484" width="17" height="5" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="176" x="469" y="462" width="11" height="11" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="177" x="208" y="473" width="18" height="23" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="178" x="158" y="474" width="12" height="25" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="179" x="142" y="475" width="14" height="25" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="180" x="374" y="467" width="12" height="12" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="181" x="0" y="398" width="15" height="42" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="182" x="383" y="344" width="20" height="42" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="183" x="493" y="462" width="9" height="8" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="184" x="456" y="464" width="11" height="11" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="185" x="172" y="474" width="12" height="25" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="186" x="494" y="428" width="13" height="26" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="187" x="296" y="470" width="16" height="18" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="188" x="97" y="212" width="25" height="44" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="189" x="124" y="211" width="25" height="44" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="190" x="151" y="211" width="25" height="44" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="191" x="68" y="55" width="14" height="52" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="192" x="197" y="108" width="17" height="50" xoffset="-1" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="193" x="0" y="163" width="17" height="49" xoffset="-1" yoffset="-7" xadvance="15" page="0" chnl="15" />
    <char id="194" x="281" y="55" width="17" height="51" xoffset="-1" yoffset="-9" xadvance="15" page="0" chnl="15" />
    <char id="195" x="216" y="108" width="17" height="50" xoffset="-1" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="196" x="235" y="108" width="17" height="50" xoffset="-1" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="197" x="254" y="108" width="17" height="50" xoffset="-1" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="198" x="43" y="214" width="25" height="44" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="199" x="325" y="108" width="15" height="50" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="200" x="391" y="107" width="13" height="50" xoffset="-1" yoffset="-8" xadvance="12" page="0" chnl="15" />
    <char id="201" x="145" y="160" width="13" height="49" xoffset="-1" yoffset="-7" xadvance="12" page="0" chnl="15" />
    <char id="202" x="0" y="110" width="14" height="51" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="15" />
    <char id="203" x="376" y="108" width="13" height="50" xoffset="-1" yoffset="-8" xadvance="12" page="0" chnl="15" />
    <char id="204" x="420" y="107" width="10" height="50" xoffset="-1" yoffset="-8" xadvance="9" page="0" chnl="15" />
    <char id="205" x="160" y="160" width="11" height="49" xoffset="-1" yoffset="-7" xadvance="9" page="0" chnl="15" />
    <char id="206" x="31" y="110" width="13" height="51" xoffset="-3" yoffset="-9" xadvance="7" page="0" chnl="15" />
    <char id="207" x="432" y="107" width="10" height="50" xoffset="-1" yoffset="-8" xadvance="7" page="0" chnl="15" />
    <char id="208" x="0" y="261" width="18" height="44" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="209" x="155" y="108" width="19" height="50" xoffset="-1" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="210" x="359" y="108" width="15" height="50" xoffset="-1" yoffset="-8" xadvance="13" page="0" chnl="15" />
    <char id="211" x="113" y="160" width="15" height="49" xoffset="-1" yoffset="-7" xadvance="13" page="0" chnl="15" />
    <char id="212" x="438" y="54" width="15" height="51" xoffset="-1" yoffset="-9" xadvance="13" page="0" chnl="15" />
    <char id="213" x="291" y="108" width="15" height="50" xoffset="-1" yoffset="-8" xadvance="13" page="0" chnl="15" />
    <char id="214" x="342" y="108" width="15" height="50" xoffset="-1" yoffset="-8" xadvance="13" page="0" chnl="15" />
    <char id="215" x="238" y="473" width="18" height="20" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="216" x="378" y="299" width="16" height="43" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="217" x="444" y="107" width="19" height="49" xoffset="-1" yoffset="-7" xadvance="18" page="0" chnl="15" />
    <char id="218" x="465" y="107" width="19" height="49" xoffset="-1" yoffset="-7" xadvance="18" page="0" chnl="15" />
    <char id="219" x="221" y="55" width="19" height="51" xoffset="-1" yoffset="-9" xadvance="18" page="0" chnl="15" />
    <char id="220" x="92" y="109" width="19" height="50" xoffset="-1" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="221" x="79" y="0" width="20" height="53" xoffset="-1" yoffset="-11" xadvance="18" page="0" chnl="15" />
    <char id="222" x="438" y="159" width="15" height="45" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="223" x="142" y="303" width="20" height="43" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="224" x="322" y="300" width="17" height="43" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="225" x="341" y="299" width="17" height="43" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="226" x="445" y="343" width="17" height="42" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="227" x="267" y="391" width="17" height="41" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="228" x="464" y="343" width="17" height="42" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="229" x="435" y="388" width="17" height="40" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="230" x="178" y="437" width="21" height="35" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="231" x="0" y="442" width="14" height="40" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="232" x="240" y="347" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="233" x="285" y="345" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="234" x="182" y="393" width="13" height="42" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="235" x="16" y="442" width="13" height="40" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="236" x="59" y="306" width="10" height="44" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="237" x="499" y="297" width="11" height="43" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="238" x="197" y="392" width="13" height="42" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="212" y="392" width="11" height="42" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="240" x="315" y="254" width="15" height="44" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="241" x="414" y="388" width="19" height="40" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="242" x="472" y="158" width="13" height="45" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="243" x="482" y="251" width="13" height="44" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="244" x="118" y="349" width="14" height="43" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="245" x="483" y="342" width="16" height="42" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="246" x="369" y="388" width="13" height="41" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="247" x="314" y="470" width="16" height="14" xoffset="-1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="248" x="241" y="435" width="15" height="35" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="249" x="247" y="255" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="250" x="349" y="253" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="251" x="0" y="353" width="15" height="43" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="252" x="482" y="297" width="15" height="43" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="253" x="465" y="298" width="15" height="43" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="254" x="20" y="261" width="17" height="44" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="255" x="492" y="386" width="15" height="40" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="256" x="76" y="161" width="17" height="49" xoffset="-1" yoffset="-7" xadvance="15" page="0" chnl="15" />
    <char id="257" x="31" y="442" width="17" height="39" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="258" x="425" y="0" width="17" height="52" xoffset="-1" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="259" x="426" y="344" width="17" height="42" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="260" x="444" y="0" width="17" height="52" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="261" x="265" y="300" width="17" height="43" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="262" x="272" y="0" width="15" height="53" xoffset="-1" yoffset="-11" xadvance="14" page="0" chnl="15" />
    <char id="263" x="431" y="298" width="15" height="43" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="264" x="404" y="54" width="15" height="51" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="15" />
    <char id="265" x="135" y="394" width="14" height="42" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="266" x="370" y="55" width="15" height="51" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="15" />
    <char id="267" x="337" y="390" width="14" height="41" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="268" x="387" y="54" width="15" height="51" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="15" />
    <char id="269" x="353" y="389" width="14" height="41" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="270" x="242" y="55" width="18" height="51" xoffset="-1" yoffset="-9" xadvance="16" page="0" chnl="15" />
    <char id="271" x="492" y="205" width="18" height="44" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="272" x="325" y="160" width="19" height="45" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="273" x="57" y="260" width="16" height="44" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="274" x="19" y="163" width="17" height="49" xoffset="-3" yoffset="-7" xadvance="12" page="0" chnl="15" />
    <char id="275" x="50" y="442" width="17" height="39" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="276" x="463" y="0" width="16" height="52" xoffset="-2" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="277" x="51" y="398" width="15" height="42" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="278" x="16" y="110" width="13" height="51" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="15" />
    <char id="279" x="384" y="388" width="13" height="41" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="280" x="353" y="0" width="13" height="53" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="281" x="167" y="393" width="13" height="42" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="282" x="487" y="54" width="14" height="51" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="15" />
    <char id="283" x="286" y="390" width="15" height="41" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="284" x="0" y="56" width="15" height="52" xoffset="-1" yoffset="-9" xadvance="13" page="0" chnl="15" />
    <char id="285" x="338" y="0" width="13" height="53" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="286" x="238" y="0" width="15" height="53" xoffset="-1" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="287" x="221" y="0" width="15" height="53" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="288" x="17" y="56" width="15" height="52" xoffset="-1" yoffset="-9" xadvance="13" page="0" chnl="15" />
    <char id="289" x="498" y="0" width="12" height="52" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="290" x="383" y="253" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="291" x="278" y="160" width="12" height="46" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="292" x="262" y="55" width="17" height="51" xoffset="-1" yoffset="-9" xadvance="15" page="0" chnl="15" />
    <char id="293" x="255" y="346" width="13" height="43" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="294" x="246" y="301" width="17" height="43" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="295" x="227" y="302" width="17" height="43" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="296" x="273" y="108" width="16" height="50" xoffset="-4" yoffset="-8" xadvance="7" page="0" chnl="15" />
    <char id="297" x="303" y="390" width="15" height="41" xoffset="-4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="298" x="57" y="163" width="17" height="49" xoffset="-5" yoffset="-7" xadvance="7" page="0" chnl="15" />
    <char id="299" x="69" y="441" width="17" height="39" xoffset="-5" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="300" x="481" y="0" width="15" height="52" xoffset="-4" yoffset="-10" xadvance="7" page="0" chnl="15" />
    <char id="301" x="85" y="397" width="15" height="42" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="302" x="99" y="55" width="11" height="52" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="303" x="46" y="110" width="11" height="51" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="304" x="59" y="110" width="9" height="51" xoffset="-1" yoffset="-9" xadvance="7" page="0" chnl="15" />
    <char id="305" x="454" y="429" width="9" height="33" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="306" x="346" y="160" width="17" height="45" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="307" x="164" y="0" width="19" height="53" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="308" x="323" y="0" width="13" height="53" xoffset="-2" yoffset="-9" xadvance="9" page="0" chnl="15" />
    <char id="309" x="306" y="0" width="15" height="53" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="310" x="300" y="55" width="16" height="51" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="311" x="308" y="108" width="15" height="50" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="312" x="281" y="254" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="313" x="289" y="0" width="15" height="53" xoffset="-1" yoffset="-11" xadvance="13" page="0" chnl="15" />
    <char id="314" x="45" y="307" width="12" height="44" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="315" x="353" y="55" width="15" height="51" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="316" x="406" y="107" width="12" height="50" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="317" x="145" y="257" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="318" x="0" y="307" width="13" height="44" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="319" x="128" y="257" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="320" x="111" y="258" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="321" x="417" y="252" width="15" height="44" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="322" x="441" y="430" width="11" height="33" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="323" x="143" y="0" width="19" height="53" xoffset="-1" yoffset="-11" xadvance="18" page="0" chnl="15" />
    <char id="324" x="185" y="302" width="19" height="43" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="325" x="179" y="55" width="19" height="51" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="326" x="225" y="392" width="19" height="41" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="327" x="200" y="55" width="19" height="51" xoffset="-1" yoffset="-9" xadvance="18" page="0" chnl="15" />
    <char id="328" x="246" y="392" width="19" height="41" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="329" x="274" y="208" width="22" height="44" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="330" x="173" y="160" width="21" height="48" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="331" x="88" y="441" width="16" height="39" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="332" x="38" y="163" width="17" height="49" xoffset="-2" yoffset="-7" xadvance="13" page="0" chnl="15" />
    <char id="333" x="454" y="387" width="17" height="40" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="334" x="34" y="56" width="15" height="52" xoffset="-1" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="335" x="396" y="299" width="16" height="43" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="336" x="51" y="56" width="15" height="52" xoffset="-1" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="337" x="102" y="352" width="14" height="43" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="338" x="226" y="209" width="22" height="44" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="339" x="201" y="436" width="20" height="35" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="340" x="101" y="0" width="19" height="53" xoffset="-1" yoffset="-11" xadvance="18" page="0" chnl="15" />
    <char id="341" x="434" y="252" width="14" height="44" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="342" x="113" y="108" width="19" height="50" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="343" x="399" y="388" width="13" height="41" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="344" x="158" y="55" width="19" height="51" xoffset="-1" yoffset="-9" xadvance="18" page="0" chnl="15" />
    <char id="345" x="34" y="398" width="15" height="42" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="346" x="255" y="0" width="15" height="53" xoffset="-1" yoffset="-11" xadvance="12" page="0" chnl="15" />
    <char id="347" x="450" y="252" width="14" height="44" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="348" x="471" y="54" width="14" height="51" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="15" />
    <char id="349" x="195" y="347" width="13" height="43" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="350" x="84" y="55" width="13" height="52" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="351" x="210" y="347" width="13" height="43" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="352" x="455" y="54" width="14" height="51" xoffset="-1" yoffset="-9" xadvance="12" page="0" chnl="15" />
    <char id="353" x="68" y="397" width="15" height="42" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="354" x="19" y="0" width="16" height="54" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="355" x="37" y="0" width="13" height="54" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="356" x="318" y="55" width="16" height="51" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="15" />
    <char id="357" x="0" y="214" width="13" height="45" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="358" x="420" y="159" width="16" height="45" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="359" x="365" y="160" width="17" height="45" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="360" x="176" y="108" width="19" height="50" xoffset="-1" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="361" x="17" y="398" width="15" height="42" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="362" x="486" y="107" width="19" height="49" xoffset="-1" yoffset="-7" xadvance="18" page="0" chnl="15" />
    <char id="363" x="473" y="387" width="17" height="40" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="364" x="404" y="0" width="19" height="52" xoffset="-1" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="365" x="85" y="352" width="15" height="43" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="366" x="134" y="108" width="19" height="50" xoffset="-1" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="367" x="320" y="390" width="15" height="41" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="368" x="383" y="0" width="19" height="52" xoffset="-1" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="369" x="448" y="298" width="15" height="43" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="370" x="122" y="0" width="19" height="53" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="371" x="68" y="352" width="15" height="43" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="372" x="112" y="55" width="22" height="51" xoffset="-1" yoffset="-9" xadvance="20" page="0" chnl="15" />
    <char id="373" x="117" y="304" width="23" height="43" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="374" x="136" y="55" width="20" height="51" xoffset="-1" yoffset="-9" xadvance="18" page="0" chnl="15" />
    <char id="375" x="102" y="397" width="15" height="42" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="376" x="70" y="109" width="20" height="50" xoffset="-1" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="377" x="203" y="0" width="16" height="53" xoffset="-1" yoffset="-11" xadvance="14" page="0" chnl="15" />
    <char id="378" x="230" y="255" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="379" x="421" y="54" width="15" height="51" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="15" />
    <char id="380" x="151" y="393" width="14" height="42" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="381" x="336" y="55" width="15" height="51" xoffset="-1" yoffset="-9" xadvance="14" page="0" chnl="15" />
    <char id="382" x="119" y="394" width="14" height="42" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="383" x="497" y="251" width="13" height="44" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="402" x="95" y="161" width="16" height="49" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="17" height="54" xoffset="-1" yoffset="-12" xadvance="16" page="0" chnl="15" />
    <char id="507" x="301" y="160" width="22" height="45" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="508" x="52" y="0" width="25" height="53" xoffset="-1" yoffset="-11" xadvance="23" page="0" chnl="15" />
    <char id="509" x="321" y="207" width="21" height="44" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="510" x="185" y="0" width="16" height="53" xoffset="-1" yoffset="-11" xadvance="14" page="0" chnl="15" />
    <char id="511" x="400" y="253" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
